[black]
line-length = 100

[flake8]
ignore =
max-line-length = 100
max-complexity = 10
per-file-ignores = test_python_starter/__init__.py:F401

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = true

[mypy]
files = test_python_starter, tests
ignore_missing_imports = true
follow_imports = silent
show_column_numbers = true
strict = true
cache_dir = /dev/null

[tool:pytest]
testpaths = tests/
